# IA-Balero

./: .gitignore  FinancialSolution.sln  README.md
FinancialChat/: FinancialChat.csproj  Program.cs  README.md  appsettings.json  log.txt
FinancialChat/.build-check/: FinancialChat.deps.json  FinancialChat.staticwebassets.endpoints.json  FinancialChat.staticwebassets.runtime.json  config.example.json
FinancialChat/Components/: App.razor  Routes.razor  _Imports.razor
FinancialChat/Components/Pages/: Chat.razor
FinancialChat/Knowledge/: ZafiroBusinessKnowledge.md  schema-columns.csv  schema-domain-candidates.csv  schema-foreign-keys.csv  schema-tables.csv
FinancialChat/Models/: ChatMessage.cs  StoredConversation.cs
FinancialChat/Properties/: launchSettings.json
FinancialChat/Services/: CodexService.cs  ConversationStore.cs  McpContextClient.cs
FinancialChat/wwwroot/: app.css  chat.js
FinancialMcpServer/: FinancialMcpServer.csproj  Program.cs  README.md  appsettings.json
FinancialMcpServer/Data/: DatabaseFactory.cs
FinancialMcpServer/Middleware/: TokenAuthMiddleware.cs
FinancialMcpServer/Properties/: launchSettings.json
FinancialMcpServer/Services/: ZafiroContextService.cs
FinancialMcpServer/Tools/: FinancialTools.cs
