<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK oficial MCP para ASP.NET Core (HTTP / Streamable HTTP) -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />

    <!-- Base de datos — usá el que corresponda al cliente -->
    <PackageReference Include="Npgsql" Version="9.0.3" /> <!-- PostgreSQL -->
    <PackageReference Include="MySql.Data" Version="9.3.0" /> <!-- MySQL     -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" /> <!-- SQL Server-->

    <!-- ORM liviano -->
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
